<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
<style>
    body{
    background-color: rgb(25,25,25);
    color:white;
    font-family:arial;
    font-size:30px;
    font-weight:bold;
    display: flex;  
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.buttons-emoji{
    height:60px;
    width:60px;
}
.move-button{
    height:110px;
    width:110px;
    background:transparent;
    border:none;
    border:3px solid white;
    border-radius:50%;
    margin-right:10px;
    cursor:pointer;
}

.game-card{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.hand-sign-emoji{
    width:50px;
    vertical-align: middle;

}
.resultArea{
    display: flex;
    padding:12px;
}
.userMove-display,
.compMove-display,
.result-line{
    display: flex;
    align-items: center;
    /* margin:10px 8px 8px 8px; */
    margin:4px;
}
.score-line{
    margin:4px;
}
@media(max-width:393px){
    .buttons-emoji{
        height:40px;
        width:40px;
    }
    .move-button{
        height:90px;
        width:90px;
        margin:2px;
        border-radius: 50%;
    }
    body{
        font-size:20px;
    }
}
@media(min-width:500px){
    .buttons-emoji{
        height:70px;
        width:70px;
    }
    .move-button{
        height:120px;
        width:120px;
        margin:2px;
        border-radius: 50%;
    }
    
}
.score-line{
    font-weight:normal;
}
.optionsButtons > button{
    font-weight:bold;
    font-size:20px;
    border:1px solid rgb(41,40,40);
    border-radius: 4px;
    cursor:pointer;
    transition: 0.2s ease;
    color:white;
    background-color: rgb(41, 40, 40);
    position: relative;
    padding:4px 8px;
}
.optionsButtons button:hover{
    opacity: 0.8;
    /* padding: 4px; */
    /* box-shadow: 2px 2px 2px white; */
    box-shadow: 2px 2px 10px white;
    
}
</style>
</head>
<body>
   <h1>Rock Paper Scissors</h1>
    <div class="game-card">
        <div class="buttonArea">
            <button class="move-button"><img src="icons/rock-emoji.png" alt="rock" class="buttons-emoji js-rock-button"></button>
            <button class="move-button"><img src="icons/paper-emoji.png" alt="paper" class="buttons-emoji js-paper-button"></button>
            <button class="move-button"><img src="icons/scissors-emoji.png" alt="scissor" class="buttons-emoji js-scissors-button"></button>
        </div>
        <div class="resultArea">
            <div class="userMove-display">
                <div></div>
                <div></div>
            </div>
            <div class="compMove-display">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="result-line"></div>
        <div class="score-line">wins:0 , looses:0 , ties:0</div>
        <div class="optionsButtons">
            <button class="js-reset-button">Reset score</button>
            <button class="js-auto-play-button">Auto play</button>
        </div>
    </div>    
<script>
    const scores={
    wins:0,
    ties:0,
    loss:0
};

function genRandNum(){
    const rand=Math.random();
    if(rand>0 && rand<=1/3){
       return 'rock';
    }else if(rand>1/3 && rand<=2/3){
        return 'paper';
    }else{
        return 'scissors';
    }
}

let result;
    function play(userMove){
        const compMove=genRandNum();
       if(userMove==='rock'){
        if(compMove==='rock'){
            result='tie';
        }else if(compMove==='paper'){
            result='loose';
        }else{
            result='win';
        }
       }else if(userMove==='paper'){
        if(compMove==='rock'){
            result='win';
        }else if(compMove==='paper'){
            result='tie';
        }else{
            result='loose';
        }
       }else{
        if(compMove==='rock'){
            result='loose';
        }else if(compMove==='paper'){
            result='win';
        }else{
            result='tie';
        }
       }
       let faceResult;
       if(result==='win'){
            scores.wins++;
            faceResult="You won! 😄";
        }else if(result==='loose'){
           scores.loss++;
           faceResult="You lost! 😞";
        }else{
	        scores.ties++;
            faceResult="It's a tie 😊";
        }

        document.querySelector('.userMove-display').innerHTML=`<div>you</div><div><img src="icons/${userMove}-emoji.png" class="hand-sign-emoji"></div>`;

        document.querySelector('.compMove-display').innerHTML=`<div><img src="icons/${compMove}-emoji.png" class="hand-sign-emoji"></div><div>computer</div>`;

        document.querySelector('.result-line').innerHTML=`<p>${faceResult}</p>`;

        document.querySelector('.score-line').innerHTML=`<p>Wins:${scores.wins} , Looses:${scores.loss} , Ties:${scores.ties}</p>`;
  
    }
    function resetScores(){
    scores.loss=0;
    scores.wins=0;
    scores.ties=0;
    document.querySelector('.score-line').innerHTML=`<p>Wins:${scores.wins} , Looses:${scores.loss} , Ties:${scores.ties}</p>`;

    document.querySelector('.userMove-display').innerHTML=``;

    document.querySelector('.compMove-display').innerHTML=``;

    document.querySelector('.result-line').innerHTML=``;
  }
    let isplaying=false;
    let intervalId;
  function autoPlay(){
    if(!isplaying){
        intervalId= setInterval(function (){
            const playerMove=genRandNum();
            play(playerMove);
        },500);
        isplaying=true;
        document.querySelector('.js-auto-play-button').innerText=`Stop auto play`;
    }else{
        clearInterval(intervalId);
        isplaying=false;
        document.querySelector('.js-auto-play-button').innerText=`Auto play`;
    }
    
  }

    
    
    document.querySelector('.js-rock-button').addEventListener('click' , ()=> play('rock'));

    document.querySelector('.js-paper-button').addEventListener('click' , ()=> play('paper'));

    document.querySelector('.js-scissors-button').addEventListener('click' , ()=> play('scissors'));

    document.querySelector('.js-reset-button').addEventListener('click' , ()=> resetScores());

    document.querySelector('.js-auto-play-button').addEventListener('click' , ()=> autoPlay());
    
  
  

</script> 
</body>
</html>
